NODE_ENV = "development"
PORT = 8080
HOST = "localhost"

DB_HOST = "localhost"
DB_NAME = "mydb"
DB_DIALECT = "mysql"
DB_USER = "mihir"
DB_PASSWORD = "Mihir@1234"

DB_ROOT_USER = "root"
DB_ROOT_PASSWORD = "root"